body {
    margin: 0;
}

.container {
    display: grid;
    
}

header {
    grid-column-start: 1;
    grid-column-end: 12;
    background-color: #521313;
    font-family: Arial, Helvetica, sans-serif;
    
    }

.menu {
    grid-column-start: 6;
    grid-column-end: 12;
    justify-content: center;/*centraliza o menu*/
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    
}


.foto_perfil {
    grid-column-start: 1;
    grid-column-end: 3;

}

.foto_sorocaba {
    grid-column-start: 6;
    grid-column-end: 9;
}

.principal {
    grid-column-start: 4;
    grid-column-end: 12;
    padding-left: 15px;
    padding-right: 15px;
    text-align: justify;

}

footer {
    grid-column-start: 1;
    grid-column-end: 12;
    background-color: #521313;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    color: #521313;
}

a,
a:link {
    text-decoration: none;
    border: solid #521313 2px;
    padding: 10px;
    color: #000000;
}

li {
    float: left;
}

a:hover {
    background-color: #521313;
    color: white;
}

.register .nav-tabs .nav-link:hover{
    border: none;
}
.text-align{
    margin-top: -20%;
    margin-bottom: -5%;

    padding: 10%;
    margin-left: 30%;
}
.form-new{
    margin-right: 25%;
    margin-left: 20%;
}
.register-heading{
    margin-left: 21%;
    margin-bottom: 10%;
    color: #521313;
}
.register-heading h1{
    margin-left: 21%;
    margin-bottom: 10%;
    color: #521313;
}
.register{
    background: transparent;
    margin-top: 3%;
    padding: -3%;
    border-radius: 3rem;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #521313;
    border: none;
    cursor: pointer;
    margin-right: 6%;
    color: rgb(246, 246, 252);
    margin-top: 4%;
}  
/* media query para dispositivos m√≥veis */
@media only screen and (max-width: 767px) {
    .wrapper {
        grid-column-start: 1;
        grid-column-end: 1;
        justify-content: center;

    }

    .perfil_img {
        grid-column-start: 1;
        grid-column-end: 1;

    }

    .principal {
        grid-column-start: 1;
        grid-column-end: 1;

    }
}